{
	"manifest_version": 2,
	"name": "DN clean and free",
	"short_name": "DN clean",
	"version": "0.13",
	"description": "dn.se with no ads and unlimited number of articles. Removes adblock popup dialog.",
	"homepage_url": "https://github.com/crash007/dn-unlimited",
	"author": "crash007",
	"content_scripts": [
		{
			"matches": [
				"http://www.dn.se/*",
				"https://www.dn.se/*"
			],
			"js": [
				"libs/jquery-3.2.1.min.js",
				"fixer.js"
			],
			"run_at": "document_start"
		}
	],
	"icons": {
		"128": "icon128.png"
	}
}